logging.level.root=info
logging.level.org.renting=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.SQL=debug
logging.file=${java.io.tmpdir}/rent-an-rv.log

server.port=80